<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="REFRESH" content="60">
<title>an4</title>
<style type="text/css">
body {
 background: #f0f0f5;
}
p,span {
 font-family: monospace;
}
p {
 margin-right: 6em;
}
p.phase {
 font-weight: bold;
 margin-bottom: 0;
}
p.result, p.WARNING, p.error {
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 5em;
}
span.status {
 float: right;
 margin-top: -1em;
}
.passed, .completed {
 color: #00D000;
}
.WARNING, .warning {
 color: #555500;
}
.FAILED, .error {
 color: #DD0000;
}
</style>
</head>
<body>
<h1 class="experiment">/Users/aliakhtar/Documents/five_final_database/an4</h1>
<h2 class="hostname">Training an4 on Alis-MacBook-Pro-2.local</h2>
<hr>
<h3>MODULE: 000 Computing feature from audio files	(2018-09-21 21:13)</h3>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/000.comp_feat/an4.train-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/000.comp_feat/an4.test-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>Feature extraction is done</p>
<hr>
<h3>MODULE: 00 verify training files	(2018-09-21 21:14)</h3>
<p class='phase'>Phase 1: Checking to see if the dict and filler dict agrees with the phonelist file.</p>
<p class='result'>Found 2917 words using 27 phones</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 2: Checking to make sure there are not duplicate entries in the dictionary</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 3: Check general format for the fileids file; utterance length (must be positive); files exist</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 4: Checking number of lines in the transcript file should match lines in fileids file</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 5: Determine amount of training data, see if n_tied_states seems reasonable.</p>
<p class='result'>Estimated Total Hours Training: 3.60555555555556</p>
<p class='result'>This is a small amount of data, no comment at this time</p>
<span class='status WARNING'>WARNING</span>
<p class='phase'>Phase 6: Checking that all the words in the transcript are in the dictionary</p>
<p class='result'>Words in dictionary: 2914</p>
<p class='result'>Words in filler dictionary: 3</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 7: Checking that all the phones in the transcript are in the phonelist, and all phones in the phonelist appear at least once</p>
<span class='status passed'>passed</span>
<hr>
<h3>MODULE: 0000 train grapheme-to-phoneme model	(2018-09-21 21:14)</h3>
<p>Skipped (set $CFG_G2P_MODEL = 'yes' to enable)</p>
<hr>
<h3>MODULE: 01 Train LDA transformation	(2018-09-21 21:14)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 02 Train MLLT transformation	(2018-09-21 21:14)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 05 Vector Quantization	(2018-09-21 21:14)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: 10 Training Context Independent models for forced alignment and VTLN	(2018-09-21 21:14)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 11 Force-aligning transcripts	(2018-09-21 21:14)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 12 Force-aligning data for VTLN	(2018-09-21 21:14)</h3>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 20 Training Context Independent models	(2018-09-21 21:14)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...</span>
<span class='progress'>models...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Flat initialize</p>
<p class='result'>mk_mdef_gen <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.make_ci_mdef_fromphonelist.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>mk_flat <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.makeflat_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.initmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.normmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.initvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.normvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.cpmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.cpvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.1.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.1.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -153.860862865948</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.1.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.1.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -152.479352850539</p>
<p class='result'>Convergence Ratio = 1.38151001540871</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.1.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.1.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -149.241987673344</p>
<p class='result'>Convergence Ratio = 3.23736517719539</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.1.4-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 8 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.1.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -147.492282314218</p>
<p class='result'>Convergence Ratio = 1.74970535912564</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.1.5-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 10 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.1.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -147.170694865214</p>
<p class='result'>Convergence Ratio = 0.321587449004284</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.1.6-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 14 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.1.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -147.065542511463</p>
<p class='result'>Convergence Ratio = 0.10515235375118</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 7 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.1.7-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 16 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 7</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/20.ci_hmm/an4.1.7.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -147.005771058182</p>
<p class='result'>Training completed after 7 iterations</p>
<hr>
<h3>MODULE: 30 Training Context Dependent models	(2018-09-21 21:15)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Initialization</p>
<p class='result'>mk_mdef_gen <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/30.cd_hmm_untied/an4.make_alltriphonelist.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_mixw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/30.cd_hmm_untied/an4.copycitocd.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for iteration: 1 (1 of 1) </p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/30.cd_hmm_untied/an4.1-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 16 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/30.cd_hmm_untied/an4.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -146.968842466336</p>
<p class='result'>Baum welch starting for iteration: 2 (1 of 1) </p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/30.cd_hmm_untied/an4.2-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 28 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/30.cd_hmm_untied/an4.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -142.290445621409</p>
<p class='result'>Convergence Ratio = 4.67839684492662</p>
<p class='result'>Baum welch starting for iteration: 3 (1 of 1) </p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/30.cd_hmm_untied/an4.3-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 62 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/30.cd_hmm_untied/an4.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.52315392101</p>
<p class='result'>Convergence Ratio = 1.76729170039937</p>
<p class='result'>Baum welch starting for iteration: 4 (1 of 1) </p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/30.cd_hmm_untied/an4.4-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 80 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/30.cd_hmm_untied/an4.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.146467318777</p>
<p class='result'>Convergence Ratio = 0.376686602232866</p>
<p class='result'>Baum welch starting for iteration: 5 (1 of 1) </p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/30.cd_hmm_untied/an4.5-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 88 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/30.cd_hmm_untied/an4.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.004455474567</p>
<p class='result'>Convergence Ratio = 0.142011844210344</p>
<p class='result'>Baum welch starting for iteration: 6 (1 of 1) </p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/30.cd_hmm_untied/an4.6-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 98 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/30.cd_hmm_untied/an4.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.924799072522</p>
<p class='result'>Training completed after 6 iterations</p>
<hr>
<h3>MODULE: 40 Build Trees	(2018-09-21 21:16)</h3>
<p class='phase'>Phase 1: Cleaning up old log files...</p>
<p class='phase'>Phase 2: Make Questions</p>
<p class='result'>make_quests <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.make_questions.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Tree building</p>
<p class='result'>Processing each phone with each state</p>
<p class='result'>a 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.a.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>a 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.a.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>a 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.a.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>b 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.b.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>b 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.b.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>b 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.b.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>c 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.c.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>c 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.c.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>c 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.c.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>d 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.d.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>d 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.d.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>d 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.d.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>e 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.e.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>e 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.e.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>e 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.e.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>f 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.f.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>f 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.f.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>f 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.f.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>g 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.g.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>g 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.g.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>g 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.g.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>h 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.h.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>h 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.h.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>h 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.h.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>i 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.i.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>i 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.i.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>i 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.i.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>j 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.j.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>j 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.j.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>j 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.j.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>k 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.k.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>k 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.k.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>k 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.k.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>l 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.l.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>l 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.l.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>l 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.l.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>m 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.m.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>m 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.m.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>m 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.m.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>n 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.n.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>n 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.n.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>n 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.n.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>o 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.o.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>o 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.o.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>o 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.o.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>p 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.p.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>p 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.p.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>p 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.p.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>q 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.q.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>q 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.q.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>q 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.q.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>r 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.r.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>r 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.r.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>r 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.r.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>s 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.s.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>s 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.s.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>s 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.s.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>t 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.t.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>t 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.t.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>t 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.t.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>u 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.u.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>u 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.u.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>u 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.u.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>v 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.v.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>v 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.v.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>v 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.v.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>w 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.w.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>w 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.w.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>w 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.w.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>x 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.x.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>x 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.x.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>x 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.x.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>y 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.y.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>y 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.y.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>y 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.y.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>z 0 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.z.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>z 1 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.z.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>z 2 </p>
<p class='result'>bldtree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/40.buildtrees/an4.buildtree.z.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Skipping SIL</p>
<hr>
<h3>MODULE: 45 Prune Trees	(2018-09-21 21:17)</h3>
<p class='result'>mk_mdef_gen <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/45.prunetree/an4.build.alltriphones.mdef.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 1: Tree Pruning</p>
<p class='result'>prunetree <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/45.prunetree/an4.prunetree.2000.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 2: State Tying</p>
<p class='result'>tiestate <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/45.prunetree/an4.tiestate.2000.log">Log File</a></p><span class='status completed'>completed</span>
<hr>
<h3>MODULE: 50 Training Context dependent models	(2018-09-21 21:17)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Copy CI to CD initialize</p>
<p class='result'>init_mixw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.copy.ci.2.cd.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.1.1-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 16 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.1.1.norm.log">Log File</a></p><p class='error'>ERROR: This step had 10 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -146.968842466336</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.1.2-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 42 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.1.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -143.228951358646</p>
<p class='result'>Convergence Ratio = 3.73989110768989</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.1.3-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 76 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.1.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -142.751219451292</p>
<p class='result'>Convergence Ratio = 0.477731907354212</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.1.4-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 90 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.1.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -142.568562333628</p>
<p class='result'>Convergence Ratio = 0.182657117664121</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.1.5-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 98 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.1.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -142.481878164511</p>
<p class='result'>Split Gaussians, increase by 1</p>
<p class='result'>inc_comp <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.split_gaussians.1.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -142.481878164511</p>
<p class='result'>Convergence Ratio = 0.0866841691169213</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.2.1-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 96 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.2.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -142.886672713629</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.2.2-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 92 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.2.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -142.143365754036</p>
<p class='result'>Convergence Ratio = 0.743306959593355</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.2.3-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 88 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.2.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -141.326020881171</p>
<p class='result'>Convergence Ratio = 0.817344872864652</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.2.4-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 82 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.2.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.746652464647</p>
<p class='result'>Convergence Ratio = 0.579368416524403</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.2.5-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 84 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.2.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.503251254613</p>
<p class='result'>Convergence Ratio = 0.243401210033738</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.2.6-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 82 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.2.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.383998251004</p>
<p class='result'>Convergence Ratio = 0.119253003608691</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 7 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.2.7-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 82 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 7</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.2.7.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.304404852989</p>
<p class='result'>Split Gaussians, increase by 2</p>
<p class='result'>inc_comp <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.split_gaussians.2.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.304404852989</p>
<p class='result'>Convergence Ratio = 0.0795933980145946</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.4.1-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 80 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.4.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.69737592587</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.4.2-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 78 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.4.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.027690033771</p>
<p class='result'>Convergence Ratio = 0.66968589209938</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.4.3-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 72 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.4.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.484770698202</p>
<p class='result'>Convergence Ratio = 0.542919335568968</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.4.4-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 70 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.4.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.022862194883</p>
<p class='result'>Convergence Ratio = 0.461908503319222</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.4.5-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 62 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.4.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -138.785392296453</p>
<p class='result'>Convergence Ratio = 0.237469898430248</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.4.6-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 60 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.4.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -138.6502843299</p>
<p class='result'>Convergence Ratio = 0.135107966552567</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 7 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.4.7-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 58 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 7</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.4.7.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -138.564039992695</p>
<p class='result'>Split Gaussians, increase by 4</p>
<p class='result'>inc_comp <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.split_gaussians.4.4.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -138.564039992695</p>
<p class='result'>Convergence Ratio = 0.0862443372053008</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.8.1-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 58 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.8.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -138.944071623139</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.8.2-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 56 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.8.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -138.238102007319</p>
<p class='result'>Convergence Ratio = 0.70596961582001</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.8.3-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 56 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.8.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -137.754080316063</p>
<p class='result'>Convergence Ratio = 0.484021691256174</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.8.4-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 56 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.8.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -137.360788417037</p>
<p class='result'>Convergence Ratio = 0.393291899025996</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.8.5-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 56 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.8.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -137.143052451608</p>
<p class='result'>Convergence Ratio = 0.217735965429483</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.8.6-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 56 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.8.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -137.015347161859</p>
<p class='result'>Convergence Ratio = 0.127705289749315</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 7 (1 of 1)</p>
<p class='result'>bw <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.8.7-1.bw.log">Log File</a></p><p class='error'>ERROR: This step had 56 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 7</p>
<p class='result'>norm <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/50.cd_hmm_tied/an4.8.7.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -136.931841573975</p>
<p>Training for 8 Gaussian(s) completed after 7 iterations</p>
<hr>
<h3>MODULE: 60 Lattice Generation	(2018-09-21 21:22)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 61 Lattice Pruning	(2018-09-21 21:22)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 62 Lattice Format Conversion	(2018-09-21 21:22)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 65 MMIE Training	(2018-09-21 21:22)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 90 deleted interpolation	(2018-09-21 21:22)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: DECODE Decoding using models previously trained	(2018-09-21 21:22)</h3>
<p class='result'>Decoding 150 segments starting at 0 (part 1 of 1) </p>
<p class='result'>pocketsphinx_batch <a href="file:///Users/aliakhtar/Documents/five_final_database/an4/logdir/decode/an4-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>        Aligning results to find error rate</p>
<p class='result'>SENTENCE ERROR: 74.0% (111/150)   WORD ERROR RATE: 38.3% (316/826)</p>
<p class='result'>